<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Elementos en línea</title>
</head>

<body>
  <h1>Elementos de línea</h1>
  <!--
        em -> emphasis
        strong -> más enfasis
        small -> Menos enfasis que el texto normal
        br -> Forzar un salto de línea
        wbr -> Salto de linea si hiciera falta
        time -> Se usa para representar un contenido de hora/fecha
        i -> italic
        b -> bold
        u -> underline
        sup -> Superíndice
        sub -> Subíndice
     -->

  <p>
    <em>El dinero </em>es importante pero <strong> la salud </strong>es lo más importante.<small>Saludos!</small>
  </p>

  <p>
    Lorem ipsum dolor sit amet <br>
    consectetur adipisicing elit. Saepe velit nihil quis, perferendis voluptas tempora ipsam
    distinctio vero repellat nemo deserunt similique voluptates eveniet? Necessitatibus
    repudiandae neque officiis saepe itaque?
  </p>

  <p>http://127.0.0.1:5500/<wbr>cursos/<wbr>html/<wbr>elementos/<wbr>elementos-de-linea.html</p>
  <time>24/10/2020 10:35</time>
  <p>
    <i>Italic</i>
    <b>Bold</b>
    <u>Underline</u>
  </p>

  <p>4 elevado al cuadrado se representa así 4<sup>2</sup></p>

  <p>
    Agua oxigenada tiene la fórmula H<sub>2</sub>O<sub>2</sub>
  </p>
</body>

</html>
