<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>

<body>
    <!-- Las listas en HTML sirven para listar contenido. En función del tipo de contenido de nuestra lista tenemos tres tipos de listas:

        ul -> unordered list: Se utilizan cuando el orden de los elementos no influye (lista de la compra) 

        ol -> ordered list: Se utilizan cuando el orden de los elementos es importante (top 10)

        Cada elemento de la lista se representa con la etiqueta <li>, tanto en las ul como en las ol

        Se pueden construir listas anidadas teniendo en uno de los li otro ul/ol según sea necesario

        <ol>
            <li>
                HTML
                <ul>
                    <li>Estructura</li>
                    <li>Sintaxis</li>
                    <li>Etiquetas</li>
                </ul>
            </li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>

        dl -> definition list: Se utilizan para hacer una lista de definiciones (diccionario)

        Cada elemento de una lista de definición lleva 2 etiquetas:
            dt-> Definition term: El término que vamos a definir
            dd-> Definition description: La descripción del término
    -->

    <h1>Listas</h1>

    <nav>
        <ul>
            <li><a href="#post-1">Post 1</a></li>
            <li><a href="#post-2">Post 2</a></li>
            <li><a href="#post-3">Post 3</a></li>
            <li><a href="#post-4">Post 4</a></li>
            <li><a href="#post-5">Post 5</a></li>
        </ul>
    </nav>

    <h2>Lista de la compra</h2>
    <ul>
        <li>Pan</li>
        <li>Huevos</li>
        <li>Leche</li>
    </ul>
    <h2>Orden de aprendizaje en el desarrollo web</h2>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>

    <h2>Lenguajes para el desarrollo web</h2>
    <dl>
        <dt>HTML</dt>
        <dd>HyperText Markup Language: Es un lenguaje de marcado que se usa para estructurar datos en una página web
        </dd>

        <dt>CSS</dt>
        <dd>Cascade Style Sheets: Es un lenguaje de diseño que se utiliza para dar estilos al HTML</dd>

        <dt>JavaScript</dt>
        <dd>Es un lenguaje de programación para dar interactividad a un sitio web.</dd>
    </dl>

    <!-- 
        Atributos de las listas

        ol -> 
            type: Estilo de numeración (1, A, a, I, i)
            start: Inicio de las secuencia (un número)
        ul ->
            type: Estilo de los items (disc, square, circle)

    -->
    <h2>Atributos en las listas</h2>
    <ul type="circle">
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ul>

    <ol type="1" start="9">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
</body>

</html>
