<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Otras Etiquetas de linea</title>

    <style>
        span {
            color: red;
        }

    </style>
</head>
<!-- 
    span -> Es un contenedor de línea, equivalente a div, se suele usar para encerrar palabras o pequeños textos y darles estilo a través de CSS o localizarlos desde javascript. Semánticamente no significa nada

    q -> Es el equivalente a blockquote, significa quote, por eso el de bloque se llama block - quote. Sirve para poner citas pero en línea.

    code -> Sirve para encerrar código que queremos representar visualmente, suele ir unido con la etiqueta pre.

    Entidades especiales en HTML - Código ASCII
      https://ascii.cl/es/codigos-html.htm
 -->

<body>

    <p>Lorem, ipsum dolor sit amet <span> consectetur adipisicing </span>elit. Soluta nam voluptatum neque omnis commodi
        molestiae vitae impedit id. Molestias laboriosam, ad nemo aliquam ullam vitae rerum deserunt dicta voluptatibus
        voluptate.</p>
    <q cite="">Yo soy Iron Man</q>

    <pre>
        <code>
            span {
                color: red;
            }
        </code>
    </pre>
    <p>La etiqueta <code>&lt;h1&#62;</code> se utiliza para representar títulos de primer nivel</p>
    <!-- Símbolo de copyright -->
    &copy;
    &sbquo;
</body>

</html>
