<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Otras Etiquetas de bloque</title>
</head>
<!-- 
    address -> Se utiliza para aportar información de contacto para el article más cercano o para todo el body

    blockquote -> Se utiliza para marcar las citas a otros autores o documentos. Se puede incluir el atributo cite para poner un enlace al documento original o fuente

    pre-> Se utiliza para tener código preformateado que necesita ser representado igual que se esribió

    div-> Se usa como división del documento, semánticamente no significa nada, es un contenedor genérico que se usa generalmente para dar estilos a través de css o para usar algo denominado "delegación de eventos" en javascript

    hr-> horizontal rule, se utiliza para decirle al navegador que vamos a cambiar de tema
 -->

<body>

    <address>
        Tony Stark <br>
        Malibú 10880 <br>
        90265 <br>
        California
    </address>

    <blockquote cite="https://www.entrepreneur.com/article/312598">
        <p>
            Hay cosas que nunca le pregunté a mi padre. Hay preguntas que me hubiera gustado hacerle: cómo se sentía por
            lo que hacía su empresa, si estaba conflictuado, si tenía dudas (…). Vi a jóvenes estadounidenses ser
            asesinados por las armas que creaba para defenderlos y protegerlos. Me di cuenta que era parte de un sistema
            que no rinde cuentas
        </p>
    </blockquote>

    <pre>
                        Hola,
        ¿qué tal?
    </pre>

    <div>
        <h2>Nombre</h2>
        <p>email</p>
        <p>Descripción</p>
    </div>
    <div>
        <h2>Nombre</h2>
        <p>email</p>
        <p>Descripción</p>
    </div>

    <hr>
</body>

</html>
