<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sección de contenido II</title>
</head>

<!-- 
  section: Es un contenedor genérico que agrupa contenido que está relacionado. Cuando creamos bloques cuyo contenido es parte de un bloque total usaremos section.

  article: Es un contenedor que respresenta contenido independiente, es decir, podemos leer ese fragmento en cualquier otro sitio y tendría sentido por sí mismo.

  aside: se utiliza para representar contenido indirectamente relacionado pero que no forma parte del contenido principal

  Anidamiento:
    Un section puede contener articles, por ejemplo, si tenemos varios artículos que hablan sobre noticias, deben ir dentro de un section, ya que es contenido relacionado entre sí, y los article serían cada una de las noticias porque podríamos leer cada una sin haber leido el resto, y seguiría teniendo sentido.
    El article es definido como un componente de la página de contenido independiente, esto implica que esta etiqueta pueda tener un header y un footer propios.

    También existe el caso en el que un article contenga varias secciones, el artículo independiente podría ser navegadores y este contener dentro secciones como navegadores más utilizados en 2020
 -->

<body>
  <header>
    <h1>Cursos de desarrollo web gratuitos</h1>
  </header>
  <aside>Visita mi canal de YouTube</aside>
  <main>
    <!-- <section>
      <h2>Section como contedor</h2>
      <section>
        <h3>Noticias Del Día</h3>
        <article>
          <header>
            <h4>Noticia 1</h4>
          </header>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure exercitationem saepe animi unde perspiciatis
            accusantium totam repudiandae aut, delectus aspernatur nisi sequi velit temporibus accusamus quasi? Vitae
            enim
            quaerat in!</p>
          <footer>La noticia 1 ocurrió en Madrid</footer>
        </article>
        <article>
          <h4>Noticia 2</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eaque nihil possimus cum excepturi, id
            dolorum, vero perferendis magni deleniti unde, a laudantium. Sequi consequuntur corrupti id aspernatur
            eligendi eos?</p>
        </article>
        <article>
          <h4>Noticia 3</h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem nostrum ad libero ut harum saepe alias
            ratione quasi. Vitae autem aut cupiditate, voluptatem exercitationem ipsa quod vel iste animi placeat?</p>
        </article>
      </section>
    </section> -->

    <!-- <article>
      <h2>Navegadores más utilizados en 2020</h2>
      <section>
        <header>
          <h3>Chrome</h3>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis facilis dolor amet iure aspernatur
          molestias dolore, dolorum reiciendis quisquam corporis nesciunt consequuntur nam tempore tenetur? Soluta
          aliquid inventore consequatur ratione?</p>
        <footer>Creado por Google</footer>
      </section>
      <section>
        <h3>Firefox</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quo quam deserunt aliquid consectetur qui ex,
          quia vero iusto dolorem odit, est a architecto dolor asperiores modi! Qui, minus sunt!</p>
      </section>
    </article> -->
  </main>
  <footer>4-11-2020</footer>

</body>

</html>
