<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sección de contenido I</title>
</head>

<body>
  <!-- <header></header> <main></main> <footer></footer> -->
  <header>
    <!-- menú de navegación, logo, redes sociales.... -->
    Inicio Novelas Películas Contacto
  </header>
  <main>
    <h1>Harry Potter</h1>
    <h2>Sinopsis</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
      consequatur quia aut nesciunt pariatur ab recusandae magni! Obcaecati
      quia, molestiae atque in placeat veritatis officiis temporibus modi
      architecto aliquam cupiditate!
    </p>
    <h2>Novelas</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla
      consequuntur porro debitis recusandae nobis molestias ratione. Veniam ab
      consequuntur, libero tempore deserunt minus cumque, obcaecati molestiae
      necessitatibus a molestias praesentium.
    </p>
    <h3>Harry Potter y la Piedra Filosofal</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum
      assumenda voluptatibus eius voluptatum natus reprehenderit, dicta
      blanditiis cupiditate? Dolorem, iure. Sunt dignissimos corrupti fugit
      porro error eius provident sed eum.
    </p>
    <h4>Personajes</h4>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
      excepturi molestiae ratione assumenda veniam eaque culpa nam. Dolor
      explicabo perferendis deleniti voluptate fugit, sit natus repellendus
      est sapiente accusantium minima.
    </p>
  </main>
  <footer>Curso HTML 2020-2021</footer>
</body>

</html>
