<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>

<!-- 
    Enlaces: Conocidos también por links popularmente. Su objetivo es conectar una página web con otra página web, con un recurso tanto interno como externo, o con otro sitio web.

    Tienen el atributo obligatorio href, donde le especificamos la ruta del recurso o sitio que queremos obtener.

    También tiene el atributo target, que configura cómo queremos visualizar el recurso o sitio que solicitamos.

    Rutas absolutas: 
        Tienen un protocolo, http o https y son unicas en la red
        Se suelen utilizar para rutas externas.
    
    Rutas relativas:
        Pueden ser relativas al punto donde nos encontramos o relativas a la raiz del proyecto

        No usan protocolo

        Si el recurso se encuentra al mismo nivel (en la misma carpeta) pondremos unicamente el nombre del archivo.

        Si necesitamos salir de la carpeta actual usaremos ../ y se pone uno por cada nivel (carpeta) de la que queramos salir.

    Atributos de los enlaces
        target: define donde se abrirá el recurso solicitado. Por norma general siempre que useis rutas absolutas pondréis como valor "_blank"
        El valor por defecto es "_self" (es como no poner nada)

        download: Atributo booleano, sirve para descargar el recurso solicitado.
        IMPORTANTE, el recurso debe estar en tu mismo servidor
 -->

<body>
    <h1>Home</h1>
    <nav>
        <p><a href="/paginas/blog.html#post-1">Post 1</a></p>
        <p><a href="/paginas/blog.html#post-2">Post 2</a></p>
        <p><a href="/paginas/blog.html#post-3">Post 3</a></p>
        <p><a href="/paginas/blog.html#post-4">Post 4</a></p>
        <p><a href="/paginas/blog.html#post-5">Post 5</a></p>
    </nav>
    <a href="/paginas/blog.html">Ir al blog</a>
    <!-- <a href="/assets/images/gato.jpg" download>Descargar
        gato</a> -->
    <!-- <a href="https://google.com" target="_blank">Ir a google</a> -->
</body>

</html>
