<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributos de los formularios</title>
</head>

<!-- 
    placeholder -> Da una pista de lo que el usuario tiene que introducir
    required -> Hace que un campo sea obligatorio
    readonly -> Hace que un campo sea de solo lectura
    disabled -> Desactiva el campo, no se podrá escribir en el
    min - max -> Establece el mínimo y máximo de un campo numérico
    minlenght - maxlenght -> Establece el minimo y máximo de caracteres de un campo de texto
    selected -> Equivale a checked en los select, sirve para establecer una opción por defecto
    autofocus -> Para poner el foco por defecto al cargar el formulario

 -->

<body>
    <form>
        <input type="text" placeholder="Introduce tu nombre" required>
        <input type="text" value="Hola" readonly>
        <input type="text" value="Hola" disabled>
        <select name="numbers">
            <option value="one">One</option>
            <option value="Two" selected>Two</option>
        </select>
        <input type="number" min="5">
        <input type="text" minlength="3" maxlength="5" required autofocus>
        <input type="submit">
    </form>

</body>

</html>
