<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Estructura básica de un formulario</title>
</head>
<!-- 
    La estructura básica de un formulario se compone de 4 elementos

    form -> es la etiqueta que engloba nuestro formulario
    label -> Sirve para escribir el nombre del campo a rellenar
        debe tener el atributo for al cual se le indica un id que lo que hará será emparejar el label con su input correspondiente
    input -> sirve para crear un campo que permitirá al usuario interactuar. El único atributo obligatorio del input es name
    button -> crea un botón que permitirá enviar el formulario
 -->

<body>

    <form>
        <!-- <label for="name">Nombre</label>
        <input id="name"> -->
        <label>
            Nombre
            <input>
        </label>
        <button>Enviar formulario</button>
    </form>

</body>

</html>
