<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>

<body>
    <h1>Blog</h1>
    <nav>
        <p><a href="#post-1">Post 1</a></p>
        <p><a href="#post-2">Post 2</a></p>
        <p><a href="#post-3">Post 3</a></p>
        <p><a href="#post-4">Post 4</a></p>
        <p><a href="#post-5">Post 5</a></p>
    </nav>
    <article id="post-1">
        <h2>Post 1</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque quasi consequuntur alias provident,
            voluptas
            deleniti facilis similique possimus harum optio labore. Nisi impedit velit dicta, aspernatur nihil
            asperiores? Modi, blanditiis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque quasi consequuntur alias provident,
            voluptas
            deleniti facilis similique possimus harum optio labore. Nisi impedit velit dicta, aspernatur nihil
            asperiores? Modi, blanditiis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque quasi consequuntur alias provident,
            voluptas
            deleniti facilis similique possimus harum optio labore. Nisi impedit velit dicta, aspernatur nihil
            asperiores? Modi, blanditiis!
        </p>
    </article>
    <article id="post-2">
        <h2>Post 2</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque quasi consequuntur alias provident,
            voluptas
            deleniti facilis similique possimus harum optio labore. Nisi impedit velit dicta, aspernatur nihil
            asperiores? Modi, blanditiis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque quasi consequuntur alias provident,
            voluptas
            deleniti facilis similique possimus harum optio labore. Nisi impedit velit dicta, aspernatur nihil
            asperiores? Modi, blanditiis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque quasi consequuntur alias provident,
            voluptas
            deleniti facilis similique possimus harum optio labore. Nisi impedit velit dicta, aspernatur nihil
            asperiores? Modi, blanditiis!
        </p>
    </article>
    <article id="post-3">
        <h2>Post 3</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque quasi consequuntur alias provident,
            voluptas
            deleniti facilis similique possimus harum optio labore. Nisi impedit velit dicta, aspernatur nihil
            asperiores? Modi, blanditiis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque quasi consequuntur alias provident,
            voluptas
            deleniti facilis similique possimus harum optio labore. Nisi impedit velit dicta, aspernatur nihil
            asperiores? Modi, blanditiis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque quasi consequuntur alias provident,
            voluptas
            deleniti facilis similique possimus harum optio labore. Nisi impedit velit dicta, aspernatur nihil
            asperiores? Modi, blanditiis!
        </p>
    </article>
    <article id="post-4">
        <h2>Post 4</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque quasi consequuntur alias provident,
            voluptas
            deleniti facilis similique possimus harum optio labore. Nisi impedit velit dicta, aspernatur nihil
            asperiores? Modi, blanditiis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque quasi consequuntur alias provident,
            voluptas
            deleniti facilis similique possimus harum optio labore. Nisi impedit velit dicta, aspernatur nihil
            asperiores? Modi, blanditiis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque quasi consequuntur alias provident,
            voluptas
            deleniti facilis similique possimus harum optio labore. Nisi impedit velit dicta, aspernatur nihil
            asperiores? Modi, blanditiis!
        </p>
    </article>
    <article id="post-5">
        <h2>Post 5</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque quasi consequuntur alias provident,
            voluptas
            deleniti facilis similique possimus harum optio labore. Nisi impedit velit dicta, aspernatur nihil
            asperiores? Modi, blanditiis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque quasi consequuntur alias provident,
            voluptas
            deleniti facilis similique possimus harum optio labore. Nisi impedit velit dicta, aspernatur nihil
            asperiores? Modi, blanditiis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque quasi consequuntur alias provident,
            voluptas
            deleniti facilis similique possimus harum optio labore. Nisi impedit velit dicta, aspernatur nihil
            asperiores? Modi, blanditiis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque quasi consequuntur alias provident,
            voluptas
            deleniti facilis similique possimus harum optio labore. Nisi impedit velit dicta, aspernatur nihil
            asperiores? Modi, blanditiis!
        </p>
    </article>

</body>

</html>
