<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contenido embebido</title>
</head>
<style>
    video,
    img {
        max-width: 100%;
    }

</style>
<!-- 
    DPR (Device Pixel Ratio)
        Es la relación que existe entre los píxeles reales que tiene el dispositivo y los píxeles que tenemos disponibles para "pintar" contenido

    DPR = pixeles reales / pixeles disponibles

 -->

<body>
    <h1>Contenido embebido</h1>
    <!-- <img srcset="
    /contenido-embebido/assets/images/portada.webp,
    /contenido-embebido/assets/images/portada.jpg,
    /contenido-embebido/assets/images/portada-mobile.webp 2x,
    /contenido-embebido/assets/images/portada-mobile.jpg 2x" src="/contenido-embebido/assets/images/portada.jpg"
        alt="Imagen de portada"> -->
    <!-- <picture>
        <source srcset="
            /contenido-embebido/assets/images/portada.webp,
            /contenido-embebido/assets/images/portada.jpg"> -->
    <!-- <source srcset="/contenido-embebido/assets/images/portada-mobile.webp,
        /contenido-embebido/assets/images/portada-mobile.jpg" media="(max-width:1200px)">
        <img src="/contenido-embebido/assets/images/portada.jpg" alt="">
    </picture> -->
    <!-- <audio src="/contenido-embebido/assets/audio/oomiee.mp3" controls autoplay muted></audio>
    <video src="/contenido-embebido/assets/video/Creux De Van.mp4" controls muted loop
        poster="/contenido-embebido/assets/images/portada.jpg" autoplay></video>
    -->

    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/0e_lA0HLI3s"></iframe> -->
    <h2>Gatos</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis eos ea ab in, quasi fugiat tempora totam
        voluptatem veritatis nisi aliquid nesciunt asperiores repudiandae natus labore, amet officia perspiciatis quia.
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis eos ea ab in, quasi fugiat tempora totam
        voluptatem veritatis nisi aliquid nesciunt asperiores repudiandae natus labore, amet officia perspiciatis quia.
    </p>
    <figure>

        <img src="https://images.pexels.com/photos/2558605/pexels-photo-2558605.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
            alt="gato tumbado">
        <figcaption>Gato común tumbado</figcaption>

    </figure>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis eos ea ab in, quasi fugiat tempora totam
        voluptatem veritatis nisi aliquid nesciunt asperiores repudiandae natus labore, amet officia perspiciatis quia.
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis eos ea ab in, quasi fugiat tempora totam
        voluptatem veritatis nisi aliquid nesciunt asperiores repudiandae natus labore, amet officia perspiciatis quia.
    </p>
</body>

</html>
